<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.Path">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Directory">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DirectoryInfo" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DirectoryNotFoundException" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileInfo" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileSystemInfo" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.PathTooLongException" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>