<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.Path">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Directory">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DirectoryInfo">
    <Position X="14.5" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileInfo">
    <Position X="12" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileSystemInfo" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.File">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>